<!DOCTYPE html>
<html>
<head>
    <meta charset=" = "UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <title>재승하숙</title>
 
    <link rel = "stylesheet" href="css/bootstrap.css" >
    <link rel = "stylesheet" href="css/codingBooster.css" >
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body class="wrapper">
    <style type="text/css">
        .jumbotron {
            background-image: url('images/example1.png');
            background-size: 100%;
            text-shadow: black 0.2em 0.2em 0.2em;
            color : white;
            border-radius: 0.5em;
            height: 50vh;
            
            
        }
        .wrapper{
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        footer{
            position:fixed;
            height:100px;
            bottom:0;
            width:100%;
        }
        .vertical-center {
  min-height: 50%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 30vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}
    </style>
    <!--navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">재승하숙</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">소개</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="place.html">장소</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  방 소개
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="room1.html">1층</a></li>
                  <li><a class="dropdown-item" href="room1.html">3층</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="question.html">질문&답변</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br>
    <div class="container" style="padding : 50px;">
        <div class="jumbotron vertical-center">
            <div class="col"style="text-align: center; ">
          
            <h1 class="display-4" >안녕하세요 재승하숙입니다.</h1>
            <p class="row-4">숙명여대에 위치한 하숙집입니다.</p>
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type ="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                방 보러 가기
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="room1.html">1층</a></li>
                <li><a class="dropdown-item" href="room3.html">3층</a></li>
              </ul>
            </div>
            
            </div>
        </div>
       
        <hr>
       
    </div>
    

    <footer class=" text-center text-lg-start bg-primary footer mt-auto " style="color:white;">
        <div class="container p-4 ">
            <div class="col" style="text-align: center;">
                
                    <h6 class="text-uppercase">주소 : 서울특별시 용산구 청파로 47나길 8-8</h5>
                
                
                    <h6 class="text-uppercase">H.P. : 010 - 3262 - 1158</h5>
                
                
            </div>
           
           
    </footer>
    
   

</body>

</html>
